.footer {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: $black;
    color: $white;
}
.banner {
    width: 100vw;
    height: 25rem;
    position: relative;
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: $dark-grey ;
}
.footer-image {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.2;

    img {
        width: 15rem;
        height: auto;
    }

}
.typewriter-footer {
    font-size: 2.2rem;
    width: 35%;
    padding: 1rem 2rem;
    z-index: 10;
    text-transform: capitalize;
    text-shadow: 1px 1px 2px $primary;
}
.footer-button {
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    display: flex;
}
.footer-container {
    width: 75%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $white;
}
.left-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-icons {
    display: flex;
    align-items: center;
    margin: 1rem auto;

    &>* {
        padding-right: .5rem;
        transition: all .2s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}
.footer-items {
    list-style: none;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}
.footer-item {
    width: fit-content;
    cursor: pointer;

    &::after {
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        background: $primary;
        transition: width 0.3s ease;
    }
    &:hover::after {
        width: 100%;
    }
}
.bottom {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        color: $light-grey;
    }
}


/* RESPONSIVE */

@media (max-width: 64em) {
    .typewriter-footer {
        font-size: 1.8rem;
    width: 40%;
    text-align: center;
    }
}

@media (max-width: 48em) {
    .banner {
        height: 17rem;
        flex-direction: column;
    }
    .footer-image {
        img {
            width: 8rem;
            
        }
    }
    .typewriter-footer {
        font-size: 1.4rem;
    width: 100%;
    padding: 2rem 0;

    }
    .footer-container {
        width: 90%;
    }
    .left-footer {
        width: 100%;
    }
    .footer-items {
        display: none;
    }
    .bottom {
        width: 100%;
        flex-direction: column;

        span {
            margin-bottom: 1rem;
        }
    }
}